#Main {
  justify-content: space-around;
}

#Main {
  flex-direction: column;
  display: block;
  overflow: auto;
  margin-bottom: 20px;
}

#footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  border-radius: 0 0 0 0;
}
html {
  font-size: 10px;
}
p {
  text-align: center;
}

#faqCover {
  background-image: url(../images/FAQ3.jpg);
  background-size: cover;
  border-radius: 0 0 0 0;
}

body {
  margin-top: 0;
}

@media (min-width: 768px) {
  .navbar-expand-md {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.navbar-nav > li {
  padding-left: 20px;
  padding-right: 20px;
}
