#Main {
  justify-content: space-around;
}

#header {
  justify-content: center;
  align-items: center;
  align-self: center;
}

#header_box {
  border-radius: 20px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

#symptoms_box {
  border-radius: 20px 20px;
}

#Main {
  flex-direction: column;
}

#Symptoms {
  align-self: center;
}

#covid {
  align-self: center;
}

#covid_box {
  border-radius: 20px 20px;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  align-content: center;
}

#history {
  align-self: center;
}

#history_box {
  border-radius: 20px 20px;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  align-content: center;
}

#update {
  align-self: center;
}

.btn.btn-primary {
  background-color: #2b7a78;
  border-radius: 20px 20px;
  font-weight: bold;
  outline: none;
}

.btn-primary {
  border-color: transparent;
  background-color: #2b7a78;
}

.btn.btn-primary:focus {
  background-color: #2b7a78;
}

#footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  border-radius: 0px 0px 0px 0px;
}

p {
  text-align: center;
}

#checkboxes {
  align-content: center;
  justify-content: center;
  align-self: center;
  padding-left: 18px;
}

#history_text {
  align-self: center;
}

#symptoms_left {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: space-around;
}

#symptoms_right {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: space-around;
}

.left_symp {
  border-radius: 30px 30px;
  background-color: #3aafa9;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.right_symp {
  border-radius: 30px 30px;
  background-color: #3aafa9;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  align-items: center;
}

.checkbox {
  height: 52px;
  margin-right: 10px;
}

.symp_text.d-flex {
  flex-direction: column;
  justify-content: normal;
  align-items: center;
  align-content: center;
  text-align: center;
}

.btn-primary.focus,
.btn-primary:focus {
  color: #fff;
  background-color: #3aafa9;
  border-color: #3aafa9;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.navbar-nav > li {
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .navbar-expand-md {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
