#Main {
  justify-content: space-around;
}

#header {
  justify-content: center;
  align-items: center;
  align-self: center;
}

#header_box {
  border-radius: 20px 20px;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 50px;
}
bi{
  font-weight: 700;
  font-size: 13px;
}
#symptoms_box {
  border-radius: 20px 20px;
}
small{
  font-size: 10px;;
}
#Main {
  flex-direction: column;
}

#Symptoms {
  align-self: center;
}

#covid {
  align-self: center;
}

#covid_box {
  border-radius: 20px 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  text-align: center;
 background-color: #d3ebea;
 width: 400px;
 margin-top: 10px;
 align-self: center;
 
}
.align{
  align-content: center;
  justify-content: center;
  text-align: center
  ;
}

#history {
  align-self: center;
}

#history_box {
  border-radius: 20px 20px;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  align-content: center;
}

#update {
  align-self: center;
}

.btn.btn-primary {
  background-color: #2b7a78;
  border-radius: 20px 20px;
  font-weight: bold;
  outline: none;
}

.btn-primary {
  border-color: transparent;
  background-color: #2b7a78;
}

.btn.btn-primary:focus {
  background-color: #2b7a78;
  border-color: #3aafa9;
}

#footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  border-radius: 0px 0px 0px 0px;
}

p {
  text-align: center;
}

#checkboxes {
  align-content: center;
  justify-content: center;
  align-self: center;
  padding-left: 18px;
}

#history_text {
  align-self: center;
}

#symptoms_left {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: space-around;
}

#symptoms_right {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: space-around;
}

.left_symp {
  border-radius: 30px 30px;
  background-color: #3aafa9;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  width: 45%;
  margin-left: 20px;
  margin-top: 10px;
  height: 83px;
}

.right_symp {
  border-radius: 30px 30px;
  background-color: #3aafa9;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  align-items: center;
  width: 45%;
}

.checkbox {
  height: 52px;
  margin-right: 10px;
}

.symp_text.d-flex {
  flex-direction: column;
  justify-content: normal;
  align-items: center;
  align-content: center;
  text-align: center;
}

#location {
  align-self: center;
}

#location_box {
  border-radius: 20px 20px;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 20px;
  justify-content: center;
  align-content: center;
}

.location_text {
  align-self: center;
}

#loc_header {
  padding-top: 20px;
}

#confirm_loc {
  align-self: center;
}

.navbar-nav > li {
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .navbar-expand-md {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
} flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}