<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>APDEV MP (FAQs)</title>
    <link
      rel="stylesheet"
      href="../../../assets/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link rel="stylesheet" href="../../../assets/css/Faq-by-pomdre.css" />
    <link rel="stylesheet" href="../../../assets/css/FAQs.css" />
  </head>

  <body style="height: 906px; background-color: #def2f1">
    <nav
      class="navbar navbar-light navbar-expand-md"
      style="
        background: linear-gradient(
          to bottom,
          #2b7a78 0%,
          #3aafa9 100%
        ); /*background-color: #3aafa9;*/
        text-align: right;
      "
    >
      <div class="container-fluid">
        <img
          src="../../../assets/images/cobeat logo with shadow.png"
          style="width: 199px; font-size: 23px"
        /><button
          data-toggle="collapse"
          class="navbar-toggler"
          data-target="#navcol-1"
        >
          <span class="sr-only">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navcol-1"
          style="text-align: right"
        >
          <ul
            class="nav navbar-nav ml-auto"
            style="
              text-align: right;
              filter: saturate(104%);
              border-color: rgb(255, 255, 255);
              color: rgb(255, 255, 255);
              font-size: 23px;
            "
          >
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                href="/"
                style="color: rgba(255, 255, 255, 0.5); margin-top: 2px"
                >Home</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                href="/login"
                style="color: rgba(255, 255, 255, 0.5); margin-top: 2px"
                >Login</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                href="guestmap.html"
                style="color: rgba(255, 255, 255, 0.5); margin-top: 2px"
                >Map</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                href="FAQs.html"
                style="color: rgba(255, 255, 255, 0.5); margin-top: 2px"
                >FAQS</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="#" style="margin-top: 0px"
                ><img
                  src="../../../assets/images/profile icon.png"
                  style="margin-left: 5px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      class="jumbotron"
      id="faqCover"
      style="height: 250px; font-size: 200px"
    >
      <h1
        class="text-center"
        id="cover"
        style="
          color: rgb(255, 255, 255);
          font-size: 70px;
          text-shadow: 3px 2px rgb(0, 0, 0);
        "
      >
        <strong>FAQs</strong>
      </h1>
    </div>
    <div id="Main" class="d-flex container" style="background-color: #def2f1">
      <section id="faq" style="padding: 2px; margin: 11px; height: 100%">
        <div class="container">
          <div class="faqelement">
            <button
              class="btn btn-primary faq on"
              type="button"
              style="
                box-shadow: none;
                background-color: #3aafa9;
                color: rgb(255, 255, 255);
              "
            >
              <strong>Who is behind this app? Why are they doing this?</strong>
            </button>
            <div
              class="panel"
              style="overflow-y: auto; border-radius: 0 0 15px 15px"
            >
              <p style="text-align: justify; height: 150px">
                <br /><br />The project team is led by Dr. Arnulfo Azcarraga,
                Mr. Jay Calleja, and Mr. Cyrus Vatandoost Kakhki. You may reach
                us at
                <a href="mailto:covid.symtracker@gmail.com"
                  >covid.symtracker@gmail.com</a
                >. In this extraordinary time, the project is an attempt to
                provide the public a crowdsourcing platform where they can share
                their health status and see from a particular vantage point the
                state of health of their community amidst the threat of
                COVID-19.<br /><br /><br /><br /><br />
              </p>
            </div>
          </div>
          <br />
          <div class="faqelement">
            <button
              class="btn btn-primary faq on"
              type="button"
              style="
                box-shadow: none;
                background-color: rgb(58, 175, 169);
                color: rgb(255, 255, 255);
              "
            >
              <strong>Who will use the information collected?</strong>
            </button>
            <div
              class="panel"
              style="overflow-y: auto; border-radius: 0 0 15px 15px"
            >
              <p style="text-align: justify; height: 100px">
                <br /><br />The sole purpose of the submitted information is to
                generate a crowd sourced map accessible to the public<br /><br /><br /><br /><br />
              </p>
            </div>
          </div>
          <br />
          <div class="faqelement">
            <button
              class="btn btn-primary faq on"
              type="button"
              style="
                box-shadow: none;
                background-color: rgb(58, 175, 169);
                color: rgb(255, 255, 255);
              "
            >
              <strong
                >Other than public authorities like DOH, DILG and LGU officials,
                who else will use the data uploaded through this app?</strong
              >
            </button>
            <div
              class="panel"
              style="overflow-y: auto; border-radius: 0 0 15px 15px"
            >
              <p style="text-align: justify; height: 130px">
                <br /><br />The map may be of use to health care professionals
                in the fields of public health and epidemiology. Households and
                community leaders may also refer to the map as a possible source
                of important information in this time of enhanced community
                quarantine in various parts of the country.<br /><br /><br /><br /><br />
              </p>
            </div>
          </div>
          <br />
          <div class="faqelement">
            <button
              class="btn btn-primary faq on"
              type="button"
              style="
                box-shadow: none;
                background-color: rgb(58, 175, 169);
                color: rgb(255, 250, 250);
              "
            >
              <strong>Is this a research study?</strong>
            </button>
            <div
              class="panel"
              style="overflow-y: auto; border-radius: 0 0 15px 15px"
            >
              <p style="text-align: justify; height: 140px">
                <br /><br />This is not a research study, nor will the data be
                used for research. We are collecting symptom data using the
                crowd sourcing approach because we have the skills and the
                technology to do it, and we think that the information will help
                our authorities in leading us through this pandemic. This is
                just our little contribution to the much bigger effort mounted
                by our officials and the other leaders of the country.<br /><br /><br /><br /><br />
              </p>
            </div>
          </div>
          <br />
          <div class="faqelement">
            <button
              class="btn btn-primary faq on"
              type="button"
              style="
                box-shadow: none;
                background-color: rgb(58, 175, 169);
                color: rgb(255, 255, 255);
              "
            >
              <strong>Is there an informed consent?&nbsp;</strong>
            </button>
            <div
              class="panel"
              style="overflow-y: auto; border-radius: 0 0 15px 15px"
            >
              <p style="text-align: justify; height: 170px">
                <br /><br />We took care in having a fairly detailed
                introduction to all our invitations to the use of the app.
                Versions in English and Tagalog are used. And users who click on
                our link will have to agree to share their location and to click
                on the symptoms and press “SUBMIT”, before we get access to
                their data. In a way, these are supposed to take the place of
                “informed consent”. This is not much different from people who
                are using Grab or Waze who also are sharing their GPS
                coordinates, and provide needed information like origin and
                destination.<br /><br /><br /><br /><br />
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div
      id="footer"
      class="d-flex jumbotron"
      style="background-color: #17252a; height: 145px"
    >
      <div style="height: 50px; font-size: 12px">
        <img
          src="../../../assets/images/cobeat%20logo%20white.png"
          style="width: 268px; height: 67px"
        />
      </div>
      <p
        style="
          width: 392px;
          color: #ffffff;
          height: 72px;
          font-size: 21px;
          margin: 0px 0px 0px;
        "
      >
        <br />Copyright © 2020 All Rights Reserved <br /><br />
      </p>
    </div>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/Faq-by-pomdre.js"></script>
  </body>
</html>
